# RepracticeSpringBoot_Backend

./: .gitignore  README.md  backendTree.txt  build.gradle  gradlew.bat  issue.md  settings.gradle
src/: backendTree.txt
src/main/java/com/yeongho/book/springboot/: Application.java
src/main/java/com/yeongho/book/springboot/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/yeongho/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/yeongho/book/springboot/domain/posts/: Comment.java  CommentRepository.java  Comments.java  CommentsRepository.java  File.java  FileItem.java  FileRepository.java  LikeComment.java  LikeCommentRepository.java  LikePost.java  LikePostRepository.java  LikePostsRepository.java  LikedComments.java  LikedCommentsRepository.java  LikedPosts.java  Post.java  PostRepository.java  Posts.java  PostsRepository.java
src/main/java/com/yeongho/book/springboot/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  FileException.java  InvalidPasswordException.java  PostsException.java
src/main/java/com/yeongho/book/springboot/service/posts/: CommentsService.java  FileService.java  PostsService.java
src/main/java/com/yeongho/book/springboot/utils/: FileUtils.java
src/main/java/com/yeongho/book/springboot/web/: CommentsApiController.java  ExceptionHandlerController.java  FileApiController.java  PostsApiController.java
src/main/java/com/yeongho/book/springboot/web/dto/: CommentsDeleteDto.java  CommentsLikedResponseDto.java  CommentsResponseDto.java  CommentsSaveRequestDto.java  CommentsUpdateRequestDto.java  CommentsVerifyPasswordRequestDto.java  FileResponseDto.java  FileSaveDto.java  LikedDto.java  LikedRequestDto.java  LikedResponseDto.java  PostsDeleteDto.java  PostsListResponseByPagingDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties  log4j2.yml
src/test/java/com/yeongho/book/springboot/config/: WebSecurityConfigTest.java
src/test/java/com/yeongho/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/yeongho/book/springboot/web/: CommentApiControllerTest.java  CommentsApiControllerTest.java  ExceptionHandlerControllerTest.java  PostApiControllerTest.java
